      InfluxDB
========================

https://hub.docker.com/_/influxdb/

docker pull influxdb
docker run -p 8083:8083 -p 8086:8086 \
      -v influxdb:/var/lib/influxdb \
      influxdb

curl -v http://localhost:8083
or
curl -v http://localhost:8086/query


===============================
4. insert data into influxdb
===============================
influx CLI
influx -precision rfc3339
> create database "canal-monitoring"
> use "canal-monitoring"
语法:"INSERT <measurement>,[tag]=[value],[tag2]=[value2] field1=value3,field2=value4
> insert ep_stats,dstIP=178782216,protocol=1,srcIP=178782218,ip=10.168.0.10,name=isolation-1-wrmtn bytes=420906795008,packets=1
curl -i XPOST 'http://localhost:8086/write?db=canal-monitoring' --data-binary @canal.txt
curl -i XPOST 'http://localhost:8086/write?db=canal-monitoring' --data-binary @cpu_data.txt
